<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>RESUME</title>
<style type="text/css">
p{ 
padding:20px;
height:250px;
width:250px; 
margin-top:30px;
margin-left:30px;

background:center no-repeat;
border:5px gold; 
border-left-style:solid;
border-right-style:solid;
border-bottom-style:solid;
border-top-style:solid;
border-radius:10px;

text-transform:capitalize;
text-align:justify;
line-height:1.5;
color:whitesmoke;

font-family:'Times New Roman', 'serif', 'italic';
font-style:italic;
font-variant:upper-roman;
font-size:25px;

}
h1{text-align:center;
background-color:lightbrown;
color:black;
text-decoration:underline;
text-shadow:2px 2px 5px white;
border:10px solid yellow;
border-radius: 10px;
padding:20px;
}
h2{text-align:center-left;
color:solidblack;
text-decoration:underline;
text-shadow:2px 2px 5px white;
}
body{background-image:url('sunrise.jpg');}
</style>
</head>
<body>
<h1>PROFILE</h1>
<h2>INTRUDUCTION</h2>
<p> NAME-Karthikeya kumar<br>
    From-Udupi<br>
    Pincode-574105</p>
<hr></hr>
<h2>EDUCATION</h2>
<p>10th<br>
SVS PU College<br>
Percentage-87.04%<br>
....(PUC)....<br>
MGM PU College<br>
Manipal<br>
Percentage:76%<br>
<hr></hr>
<p>ENGINEERING<br>
AJIET<br>
Computer Science<br>
1sem to 4sem:<br>
CGPA:7.15<br>


<hr></hr>
<h2>HOBBIES</h2>
<p>Playing cricket<br>
volley ball<br>
Badminton<br>
carrom<br>
<hr></hr>

<h2>SKILLS</h2>
<p>HTML&CSS-Beginner<br>
C-intermediate <br>
c++-intermediate<br>
python-beginner<br>
<hr></hr>
</body>

</html>